services:
  frontend:
    container_name: vue-app
    build:
      context: .
      dockerfile: Dockerfile
    ports:
      - "5173:5173"
    volumes:
      - .:/app
      - /app/node_modules   # chroni node_modules w kontenerze
    environment:
      - NODE_ENV=development
      - VITE_API_BASE_URL=http://10.213.8.12:8080
    command: sh -c "npm install && npm run dev"
    networks: 
      sknnet: 
        ipv4_address: 10.213.8.14

networks:
  sknnet:
    external: true
    name: skn-shared-network

# volumes:
#   node_modules:
